<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Vivek Ranjan</title>
        <style>
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #2C85B1;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em 2em 2em 2.5em;
            	max-width: 760px;
            }
            
            /* Resume heading */
            .heading header { 
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h2 {
            	font-size: 140%;
            	margin: 0;
            	font-weight: 400;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #BC1B39;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	padding: 0 0 1em;
            	border-bottom: 1px solid #F2EBEC;
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	font-size: 90%;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.5em 0;
            	padding: 0 0 0.5em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0 1em 0 0;
            	width: 23%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 70%;
            	vertical-align: top;
            }
            
            /* education */
            #education .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
        </style>
        <style media="print">
            body { font-size: 12px; }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                    	<h1>Vivek Ranjan</h1>

                    <div class="contact">	<span class="detail">
					<a href="mailto:vivek@vivekranjan.me">vivek@vivekranjan.me</a>
				</span>
	<span class="detail">
					<a href="https://vivekranjan.me">https://vivekranjan.me</a>
				</span>

                    </div>
                </header>
                <div class="profile">	<strong class="network">
					GitHub
				</strong>
	<span class="username">
					<a href="https://github.com/bcosynot">bcosynot</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					LinkedIn
				</strong>
	<span class="username">
					<a href="https://www.linkedin.com/in/vivekranjan1">vivekranjan1</a>
				</span>

                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Frontend</div>
                    <div class="keywords">HTML, CSS, JavaScript, jQuery, Bootstrap, React, Webpack, Babel, ES6</div>
                </div>
                <div class="item">
                    <div class="name">Backend</div>
                    <div class="keywords">Java, Spring (Boot, JPA, Data, Data REST, MVC), JPA/Hibernate, SQL, Symfony
                        (PHP), Python, NodeJS, Kotlin, AWS (Lambda, ElasticBeanstalk, Kinesis,
                        Redshift, ElastiCache, S3)</div>
                </div>
            </section>
            <section class="experience">
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">FastBridge Learning</h3>

                    </header>	<span class="position">
				Full Stack Senior Software Engineer / Team Lead
			</span>
	<span class="startDate">
				Jun 2015
			</span>
	<span class="endDate">
				- Present
			</span>

                    <ul class="highlights">
                        <li>Backend - Spring (Boot, JPA, Data, Data REST, MVC), JPA/Hibernate, Microsoft
                            SQL Server along with AWS Redshift and other AWS technologies.</li>
                        <li>Frontend - HTML/CSS, Bootstrap and JavaScript (ES6, webpack, babel and
                            jQuery).</li>
                        <li>Added features to existing web app for assessing reading and math abilities
                            of students and other features. Including web based reports for educators
                            and administrators to track progress of their students, and effectiveness
                            of instruction or intervention.</li>
                        <li>Reduced load time for a report by 98%</li>
                        <li>Led two teams (one at a time) - focused on delivering high quality software,
                            predictably and collaboratively using automated testing and agile/scrum.</li>
                        <li>Led effort to build a data-warehouse to consolidate data from distributed
                            databases in AWS Redshift along with ETL pipelines using AWS Lambda and
                            AWS Kinesis. Introduced a microservice with RESTful APIs. Worked with operations
                            to add appropriate build pipelines, telemetry and logging.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">University of Minnesota</h3>

                    </header>	<span class="position">
				Full Stack Software Engineer
			</span>
	<span class="startDate">
				Jan 2014
			</span>
	<span class="endDate">
				- May 2015
			</span>

                    <ul class="highlights">
                        <li>Backend - Java (Spring MVC with Hibernate), Microsoft SQL Server hosted
                            on AWS ElasticBeanstalk and RDS.</li>
                        <li>Frontend - HTML/CSS with JavaScript and jQuery.</li>
                        <li>Worked with the Dept. of Educational Psychology at the Univ. of Minnesota
                            on an existing research project while pursuing my MS in Computer Science.
                            Next employer, FastBridge Learning, was spun off from this research project.</li>
                        <li>Added features to existing web app for assessing reading abilities of
                            students.</li>
                        <li>Created reports for the researchers - ad-hoc as well as self serve via
                            web app.</li>
                        <li>Creating web based reports for schools and teachers to track the progress
                            of their students.</li>
                        <li>Mentored junior engineer.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Unique Identification Authority of India, Government of India (Aadhaar)</h3>

                    </header>	<span class="position">
				Software Engineer (Intern)
			</span>
	<span class="startDate">
				Dec 2011
			</span>
	<span class="endDate">
				- Jun 2012
			</span>

                    <ul class="highlights">
                        <li>Created a de-duplication software suite that included computer-based detection
                            of duplicate enrollments along with a webapp for manual de-duplication
                            and reporting.</li>
                        <li>Decreased runtime of de-duplication program by ~76% (from ~25 hours to
                            ~6 hours).</li>
                    </ul>
                </section>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <header>
                        	<h3 class="name">University of Minnesota</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Aug 2013
				</span>
	<span class="endDate">
					- Dec 2016
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Master
				</span>
	<span class="area">
					- Computer Science
				</span>

                    </div>
                </div>
                <div class="item">
                    <header>
                        	<h3 class="name">University of Mumbai</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jul 2008
				</span>
	<span class="endDate">
					- May 2013
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Bachelor
				</span>
	<span class="area">
					- Information Technology
				</span>

                    </div>
                </div>
            </section>
        </div>
    </body>

</html>